# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# MODE=DEVELOPMENT
MODE=MIGRATE
# MODE=PRODUCTION

# Fl0 Database
DATABASE_NAME=Padariadb
DATABASE_USER=fl0user
DATABASE_PASSWORD=oUSQ9LsBw0GH
DATABASE_HOST=ep-autumn-disk-08486612.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://384665893484192:vDgaADE6DOheslnXF44o1HJUgvw@dphys41me

MY_IP=26.152.52.239
